spring.application.name=sagargarrie


spring.datasource.url=jdbc:postgresql://localhost:5432/sagargarrie
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
server.port=8080
